# political-square

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  PoliticalCompass.db  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  private_key.pepk
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/: DatabaseRule.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/activities/: AppTest.kt
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/di/: FakeDBModule.kt
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/repository/: FakeAndroidTestDBRepository.kt  FakeAndroidTestLocalRepository.kt  QuestionsDaoWithHiltTest.kt  QuizResultDaoTest.kt  QuizResultDaoWithHiltTest.kt
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/ui/: CompleteUITest.kt  QuickUITest.kt  SavedResultsActivityTest.kt
app/src/androidTest/java/eltonio/projects/politicalcompassquiz/util/: IdeologiesTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/: DatabaseRule.kt  FakeDBModule.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/activities/: AppTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/data/: FakeAppRepository.kt  QuizResultDaoTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/di/: FakeDBModule.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/model/: IdeologiesTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/models/: IdeologiesTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/repository/: FakeAndroidTestDBRepository.kt  FakeAndroidTestLocalRepository.kt  QuestionsDaoWithHiltTest.kt  QuizResultDaoTest.kt  QuizResultDaoWithHiltTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/ui/: AppTest.kt  CompleteUITest.kt  MainActivityTest.kt  QuickUITest.kt  SavedResultsActivityTest.kt
app/src/androidTest/java/eltonio/projects/politicalsquare/util/: IdeologiesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PoliticalCompass.db  PoliticalSquare-test.db  PoliticalSquare.db  google-services.json
app/src/main/java/eltonio/projects/politicalcompassquiz/: App.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/activities/: AboutActivity.kt  BaseActivity.kt  ChooseViewActivity.kt  InfoActivity.kt  IntroActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SavedResultDetailActivity.kt  SavedResultsActivity.kt  SettingsActivity.kt  SplashActivity.kt  ViewInfoActivity.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/adapter/: IntroViewPagerAdapter.kt  QuizOptionAdapter.kt  QuizRecycleAdapter.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/di/: AppModule.kt  CloudModule.kt  DBModule.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/model/: ChosenIdeologyData.kt  ScreenItem.kt  Step.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/models/: Answer.kt  Ideologies.kt  Question.kt  QuizContract.kt  QuizOptions.kt  QuizResult.kt  ScreenItem.kt  Step.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/other/: App.kt  AppHelper.kt  IntroViewPagerAdapter.kt  LocaleHelper.kt  QuizDbHelper.kt  QuizOptionAdapter.kt  QuizOptionHelper.kt  QuizRecycleAdapter.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/repository/: AppDatabase.kt  ProdCloudRepository.kt  ProdDBRepository.kt  ProdLocalRepository.kt  QuestionDao.kt  QuizDao.kt  QuizResultDao.kt  RepositoryInterfaces.kt
app/src/main/java/eltonio/projects/politicalcompassquiz/ui/: AboutActivity.kt  BaseActivity.kt  ChooseIdeologyActivity.kt  IdeologyInfoActivity.kt  InfoActivity.kt  IntroActivity.kt  MainActivity.kt  QuizActivity.kt  ResultActivity.kt  SavedResultDetailActivity.kt  (+3 more)
app/src/main/java/eltonio/projects/politicalsquare/: App.kt
app/src/main/res/anim/: back_move_new_question.xml  back_move_old_question.xml  fade_in.xml  fade_out.xml  move_new_question.xml  move_old_question.xml  my_accelerate_interpolator.xml  push_in_left.xml  push_in_right.xml  push_out_left.xml  push_out_right.xml  slide_in_left.xml  slide_in_right.xml  splash_fading.xml  splash_move_left.xml  splash_move_left_up.xml
app/src/main/res/color/: selector_radio_lang_button.xml  selector_ripple_effect_normal.xml  selector_ripple_effect_oldselected.xml
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  ripple_effect.xml  ripple_effect_for_spinner.xml  ripple_mask_for_spinner.xml  shape_intro_button.xml  shape_intro_tab_default.xml  shape_intro_tab_selected.xml  shape_lang_radio_eng.xml  shape_lang_radio_rus.xml  shape_lang_radio_ukr.xml  shape_quiz_option_button_default.xml  shape_quiz_option_button_selected.xml  shape_radio_lang_normal.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_drop_down.xml  selector_intro_tab.xml  shape_circle_dark.xml  shape_circle_light.xml  shape_point_background.xml  shape_radio.xml  shape_spinner_background.xml  shape_spinner_popup_background.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_choose_ideology.xml  activity_choose_view.xml  activity_ideology_info.xml  activity_info.xml  activity_intro.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_saved_result_detail.xml  activity_saved_results.xml  activity_settings.xml  activity_splash.xml  activity_view_info.xml  layout_result_item.xml  layout_screen_item.xml  layout_spinner_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/xml/: activity_view_info_scene.xml
app/src/test/java/eltonio/projects/politicalcompassquiz/: ExampleUnitTest.kt  LiveDataUnitTestUtil.kt
app/src/test/java/eltonio/projects/politicalsquare/: FakeDBRepository.kt  FakeLocalRepository.kt  LiveDataUnitTestUtil.kt
(+181 files in other folders)
