apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "eltonio.projects.politicalcompassquiz"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.5.0"

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "eltonio.projects.politicalsquare.HiltTestRunner"
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
        } // for Hilt Testing
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
//            signingConfig signingConfigs.release
        }
//        debug {
////            signingConfig signingConfigs.debug
//        }
    }

    buildFeatures {
        viewBinding true
    }

    // added
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
        unitTests.includeAndroidResources = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.activity:activity-ktx:1.3.0-alpha05'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.transition:transition-ktx:1.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3' // For Recycler View swiping
    implementation "com.github.skydoves:balloon:1.2.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// For tooltip

    //DataStore
    def datastore = "1.0.0-alpha08"
    implementation "androidx.datastore:datastore-preferences:$datastore"
    implementation "androidx.datastore:datastore:$datastore"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0-beta01"


    // Local Unit Test
    def hilt_testing = "2.33-beta"
    def android_test = "1.3.0"
    testImplementation "androidx.test:core:$android_test"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_testing"
    testImplementation "io.mockk:mockk:1.11.0"
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Instrumented Unit Test
    def espresso = "3.3.0"
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "org.mockito:mockito-core:2.23.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.2.1"
    androidTestImplementation "androidx.test:core-ktx:$android_test"
    androidTestImplementation "androidx.test:runner:$android_test"
    androidTestImplementation "androidx.test:rules:$android_test"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_testing"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_testing"
    debugImplementation "androidx.fragment:fragment-testing:1.3.2"
    androidTestImplementation "io.mockk:mockk-android:1.11.0"


    // For Firebase
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:22.1.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.4.1'
    implementation 'com.google.firebase:firebase-perf-ktx:19.1.1'

    // Room components
    def room = "2.2.6"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    kapt "androidx.room:room-compiler:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    // Lifecycle components
    def lifecycle = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    // Kotlin components
    def coroutine = "1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    // For GIF animation
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}