<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/view_hover"
               motion:framePosition="50" >
               <CustomAttribute
                   motion:attributeName="backgroundColor"
                   motion:customColorValue="@color/collapsing_image_expanded" />
           </KeyAttribute>
           <KeyAttribute
               motion:motionTarget="@+id/title_view_info"
               motion:framePosition="85"
               android:scaleX="0.7" />
           <KeyAttribute
               motion:motionTarget="@+id/title_view_info"
               motion:framePosition="85"
               android:scaleY="0.7" />
       </KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/scroll_nested" />
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/view_hover"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/collapsing_image_expanded" />
        </Constraint>
        <Constraint
            android:id="@+id/title_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/image_ideology_info"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="28dp"
            motion:layout_constraintStart_toStartOf="parent"></Constraint>
    </ConstraintSet>



    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/view_hover"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="backgroundColor"
                motion:customColorValue="@color/collapsing_image_сollapsed" />
        </Constraint>
        <Constraint
            android:id="@+id/title_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/image_ideology_info"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="28dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0.7"
            android:scaleY="0.7">
            <CustomAttribute
                motion:attributeName="textStyle"
                motion:customStringValue="bold" />
        </Constraint>
        <Constraint
            android:id="@+id/image_ideology_info"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>