<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_viewinfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_view_info_scene"
    tools:context=".ui.ViewInfoActivity">

    <ImageView
        android:id="@+id/image_ideology_info"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/img_info_12_lib"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_hover"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:background="@color/collapsing_image_expanded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Либертарианство"
        android:textAppearance="@style/TextAppearance.MyApp.Headline4"
        android:textColor="@color/on_primary_bright"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/image_ideology_info"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Либертарианство" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_ideology_info">

        <TextView
            android:id="@+id/text_ideology_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:text="@string/viewinfo_desc_template"
            android:textAppearance="@style/TextAppearance.MyApp.Body1" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.motion.widget.MotionLayout>